PORT=5000
MONGO_URI=mongodb+srv://jonsnow:winteriscoming@cluster0.eqhrfw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thickthighs
ADMIN_EMAILS=jobsy.noreply@gmail.com,jon.snow.got21@itbhu.ac.in
EMAIL_USER=jobsy.noreply@gmail.com
EMAIL_PASSWORD=cabcxaalgeaqvlxn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true